<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: blue;
            display: flex;
            margin: 30px;
        padding-right: 20px;
       justify-content: space-between;
        padding:27px;
        border-radius: 20px;
       
        
            
            
        }
        .mid-container{
            display: flex;
            gap: 30px;
            font-size: 20px;
            column-gap: 41px;
      row-gap: 30px;
            
           
        }
       
       .mur{
     
        display: flex;
        justify-content: space-evenly;

       }
        #ke{
            border-radius: 40px;
          
        }
     
     .size{
        font-size: 30px;
     }
     .kee:hover{
        background-color: blueviolet;
        border-radius: 10px;
     }
   body{
    background-color:brown;
   }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="size"><b>STARTUP</b></div>

        <div class="mid-container">
            <div id="s1">Get the App</div>
            <div id="s2">Services</div>
            <div id="s3">About</div>
            <div id="s4">Settings</div>
        </div>
        <div class="mur">
            <div class="hover"><button id="ke">SignIn</button></div>
            <button class="kee">login</button>
        </div>
      
     </div>
     

    
</body>
</html>